import Config from "../config/app.config";

export default {
  BASE_URL: Config.BASE_URL,
  API_KEY: Config.API_KEY,
  API_SECRET: Config.API_SECRET,
  CREATE_USER: "CREATE_USER",
  CREATE_USER_SUCCESS: "CREATE_USER_SUCCESS",
  CREATE_USER_FAILED: "CREATE_USER_FAILED",
  LOAD_USER: "LOAD_USER",
  LOAD_USER_SUCCESS: "LOAD_USER_SUCCESS",
  LOAD_USER_FAILED: "LOAD_USER_FAILED",  
  UPDATE_USER: "UPDATE_USER",
  UPDATE_USER_SUCCESS: "UPDATE_USER_SUCCESS",
  UPDATE_USER_FAILED: "UPDATE_USER_FAILED",
  LIST_USER: "LIST_USER",
  LIST_USER_SUCCESS: "LIST_USER_SUCCESS",
  LIST_USER_FAILED: "LIST_USER_FAILED",
  DELETE_USER: "DELETE_USER",
  DELETE_USER_SUCCESS: "DELETE_USER_SUCCESS",
  DELETE_USER_FAILED: "DELETE_USER_FAILED",
  CLOSE_USER_CREATE_RESPONSE_ALERT: "CLOSE_USER_CREATE_RESPONSE_ALERT",
}